1669601149548	Move 'a03_jspPbject' to 'a02_startJSP'
1669601159249	Move 'a03_jspPbject' to 'a02_jsp'
1669614112104	Move 'a02_startJSP' to 'a01_begin'
1669614120607	Move 'a02_startJSP' to 'a02_jsp'
1669619145637	Rename resource 'a04_constructor.html'
1669619151555	Rename resource 'a04_classr.html'
1669622733678	Delete element
1669706059651	Rename resource 'a10_requestPage.jsp'
1669706762906	Rename resource 'a15_showSession.jsp'
1669812734510	Rename resource 'z02_semiproject'
1669812795948	Rename resource '02_board.html'
1669812939155	Rename resource 'a02_login.jsp'
