1670227540310	Delete element
1670244302524	Delete element
1670244414864	Delete element
1670292218955	Rename resource 'a02_dom.html'
1670292241327	Rename resource 'a02_domUsing.html'
1670292250224	Rename resource 'a02_domArrayhtml'
1670305152944	Rename resource 'z02_errorPage.jsp.jsp'
1670315591199	Rename resource 'z03_505Error.jsp'
1670315954575	Rename resource 'error500.jpg'
1670338894399	Delete element
1670373894273	Copy file
1670376907995	Copy files
1670391320839	Copy file
1670391331559	Rename resource 'a06_CookieDel.jsp'
1670391763311	Copy file
1670414004061	Delete element
1670475894142	Copy file
1670475913129	Rename resource 'a012_makeCookie.jsp'
1670475973155	Copy file
1670483179255	Rename resource 'a01_login.java'
1670484979759	Rename resource 'A01_login.java'
1670571265098	Copy file
1670587536518	Move '221209_session.jsp' to 'z01_homework'
