MODULES_MANAGER_V3
a01_start.__init__|C:\a01_javaexp\workspace\pythonexp\a01_start\__init__.py
a01_start.a01_begin|C:\a01_javaexp\workspace\pythonexp\a01_start\a01_begin.py
a01_start.a02_calculator|C:\a01_javaexp\workspace\pythonexp\a01_start\a02_calculator.py
a01_start.a03_dataType|C:\a01_javaexp\workspace\pythonexp\a01_start\a03_dataType.py
a01_start.a04_str_function|C:\a01_javaexp\workspace\pythonexp\a01_start\a04_str_function.py
a01_start.a05_str_substr|C:\a01_javaexp\workspace\pythonexp\a01_start\a05_str_substr.py
a02_condition.__init__|C:\a01_javaexp\workspace\pythonexp\a02_condition\__init__.py
a02_condition.a01_if|C:\a01_javaexp\workspace\pythonexp\a02_condition\a01_if.py
a03_loop.__init__|C:\a01_javaexp\workspace\pythonexp\a03_loop\__init__.py
a03_loop.a01_form|C:\a01_javaexp\workspace\pythonexp\a03_loop\a01_form.py
a03_loop.a02_while|C:\a01_javaexp\workspace\pythonexp\a03_loop\a02_while.py
a04_function.__init__|C:\a01_javaexp\workspace\pythonexp\a04_function\__init__.py
a04_function.a01_functionBasic|C:\a01_javaexp\workspace\pythonexp\a04_function\a01_functionBasic.py
a05_object.__init__|C:\a01_javaexp\workspace\pythonexp\a05_object\__init__.py
a05_object.a01_object|C:\a01_javaexp\workspace\pythonexp\a05_object\a01_object.py
a05_object.a02_del_add|C:\a01_javaexp\workspace\pythonexp\a05_object\a02_del_add.py
a05_object.a03_obj_list|C:\a01_javaexp\workspace\pythonexp\a05_object\a03_obj_list.py
a05_object.a04_list_method|C:\a01_javaexp\workspace\pythonexp\a05_object\a04_list_method.py
a05_object.a05_dictionary|C:\a01_javaexp\workspace\pythonexp\a05_object\a05_dictionary.py
a05_object.a06_tuple|C:\a01_javaexp\workspace\pythonexp\a05_object\a06_tuple.py
a06_numpy.__init__|C:\a01_javaexp\workspace\pythonexp\a06_numpy\__init__.py
a06_numpy.a01_start|C:\a01_javaexp\workspace\pythonexp\a06_numpy\a01_start.py
a06_numpy.a02_array|C:\a01_javaexp\workspace\pythonexp\a06_numpy\a02_array.py
a06_numpy.a03_method|C:\a01_javaexp\workspace\pythonexp\a06_numpy\a03_method.py
a06_numpy.a04_random|C:\a01_javaexp\workspace\pythonexp\a06_numpy\a04_random.py
a06_numpy.a05_dataType|C:\a01_javaexp\workspace\pythonexp\a06_numpy\a05_dataType.py
a06_numpy.a06_calcu|C:\a01_javaexp\workspace\pythonexp\a06_numpy\a06_calcu.py
a06_numpy.a10_database|C:\a01_javaexp\workspace\pythonexp\a06_numpy\a10_database.py
a10_database.__init__|C:\a01_javaexp\workspace\pythonexp\a10_database\__init__.py
a10_database.a01_deptList|C:\a01_javaexp\workspace\pythonexp\a10_database\a01_deptList.py
a10_database.a02_empList|C:\a01_javaexp\workspace\pythonexp\a10_database\a02_empList.py
a10_database.a03_insert|C:\a01_javaexp\workspace\pythonexp\a10_database\a03_insert.py
