1671428714868	Rename resource 'zzimggong_1.exerd'
1671430483169	Move 'ljw' to 'webapp'
1671435622205	Move 4 resources to 'webapp'
1671435699852	Move 4 resources to 'html'
1671435740215	Rename resource 'index_login.html'
1671518629390	Rename resource 'index.html'
1671519085462	Rename resource 'index_login.html'
1671519100140	Rename resource 'currentSituation.html'
1671519108788	Rename resource 'currentSituation_usr.html'
1671551499389	Rename resource 'index_login.html'
1671599892490	Rename resource 'remote.jsp'
1671599964180	Rename resource 'current.jsp'
