1670807020011	Move 'a02_keyup.html' to 'a06_event'
1670910196748	Delete element
1670913074753	Delete element
1670981348111	Copy file
1670983692442	Copy file
1670983708867	Rename resource 'a11_EmpList.jsp'
1670984587740	Copy file
1670984597372	Rename resource 'a12_DeptList.jsp'
1670985711352	Copy file
1670988293240	Copy file
1670988391514	Rename resource 'a08.html'
1670994788927	Copy file
1670994799523	Delete element
1671066968441	Delete element
1671068602492	Copy file
1671068616244	Rename resource 'a17_DB_fmt.jsp'
1671068631412	Rename resource 'a16_jstl_fmt1.jsp'
1671155721012	Move 'a07_ajax' to 'a06_event'
1671155727290	Move 'a07_ajax' to 'a01_javascript'
